<configuration>
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%red(%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg %n)</pattern>
        </encoder>
    </appender>
    <root level="trace">
        <appender-ref ref="STDOUT" />
    </root>
</configuration>